# AppBundler

./: .gitignore  README  README.markdown  TODO  build.xml
src/com/joshondesign/appbundler/: AppDescription.java  Bundler.java  BundlerTask.java  Jar.java  NativeLib.java  Prop.java  Util.java
src/com/joshondesign/appbundler/jnlp/: JNLPBundler.java
src/com/joshondesign/appbundler/mac/: MacBundler.java
src/com/joshondesign/appbundler/onejar/: OneJarBundler.java
src/com/joshondesign/appbundler/webos/: WebosBundler.java
src/com/joshondesign/appbundler/win/: WindowsBundler.java
test/: bundle.xml
test/src/com/joshondesign/appbundler/simpletest/: Main.java
