<?xml version="1.0" ?>
            
<project default="help">

    <target name="help">
        <echo>ant build       just build it, already!</echo>
    </target>
    
    <target name="init">
    </target>
    
    <target name='build'>
        <mkdir dir="build/classes"/>
        <javac 
            srcdir="src" 
            classpath="lib/XMLLib.jar"
            destdir="build/classes"
            debug="true"
            >
        </javac>
        <copy todir='build/classes'>
            <fileset dir='src'>
                <include name='**/*.plist'/>
                <include name='**/JavaApplicationStub'/>
                <include name='**/*.txt'/>
                <include name='**/resources/**'/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="build">
        <jar destfile="dist/AppBundler.jar" basedir="build/classes"/>
    </target>
    
    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>
    
    <target name='build-testapp'>
        <mkdir dir='build/testapp'/>
        <javac 
            srcdir='test/src'
            destdir='build/testapp'
            >
        </javac>
        <mkdir dir='build/jars'/>
        <jar basedir="build/testapp" destfile="build/jars/simpletest.jar">
        </jar>
    </target>
    
    <target name="test-onejar" depends="build, build-testapp">
        <mkdir dir='dist'/>
        <mkdir dir='build/jars'/>
        <java
            classpath="build/classes;lib/XMLLib.jar"
            classname="com.joshondesign.appbundler.Bundler" fork="true">
            <arg value="--file=test/bundle.xml"/>
            <arg value="--target=onejar"/>
            <arg value="--outdir=dist/"/>
            <arg value="--jardir=build/jars/"/>
            <arg value="--jardir=lib/"/>
        </java>
    </target>
    
    <target name="test-windows" depends="build, build-testapp">
        <mkdir dir='dist'/>
        <mkdir dir='dist/win'/>
        <java
            classpath="build/classes;lib/XMLLib.jar"
            classname="com.joshondesign.appbundler.Bundler" fork="true">
            <arg value="--file=test/bundle.xml"/>
            <arg value="--target=win"/>
            <arg value="--outdir=dist/win"/>
            <arg value="--jardir=build/jars/"/>
            <arg value="--jardir=lib/"/>
        </java>        
    </target>
    
    <target name='test-anttask' depends='build, build-testapp'>
        <taskdef name='appbundler' 
            classname='com.joshondesign.appbundler.BundlerTask'
            classpath='build/classes;lib/XMLLib.jar'/>
            
        <appbundler
            bundle="test/bundle.xml"
            target="mac"
            destdir="dist"
            libdir="build/jars;lib"
        />
    </target>
    
</project>

